apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-backstage-app
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    backstage.io/kubernetes-id: my-kubernetes-component
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: john@example.com
  lifecycle:  production
#apiVersion: backstage.io/v1alpha1
#kind: Component
#metadata:
#  name: my-kubernetes-component
#spec:
#  lifecycle: production
#  owner: my-team
#  type: service
